.cart{
    margin-top: 80px;
}
.cart-item-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: rgb(166, 6, 6);
    font-size: max(1vw, 12px);
    font-weight: 500;
}
.cart-item-items{
    margin: 10px 0px;
    color: black;
}
.cart-item-items img{
    width: 50px;
}
.cart hr{
    height: 2px;
    background-color: #787474;
    border: none;
}
.cart-item-items .remove{
    color: rgb(166, 6, 6);
    cursor: pointer;
    width: 25px;
}

.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-total h2{
    font-size: 20px;
    font-weight: 500;
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}
.cart-total hr{
    margin: 10px 0px;
}
.cart-total button{
    border: none;
    color: white;
    background-color: orangered;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}
.cart-promo{
    flex: 1;
}
.cart-promo p{
    color: #555;
}
.cart-promo-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    border-radius: 4px;
}
.cart-promo-input input{
    background-color: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
}
.cart-promo-input button{
    width: max(10vw,150px);
    padding: 12px 5px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 4px;
}
@media (max-width:750px) {
    .cart-bottom{
        flex-direction: column-reverse;
    }
    .cart-promo{
        justify-content: start;
    }
}
